<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Bubble Bar.ascx.cs" Inherits="AdvanceSystem.Design_Cotrols.Bubble_Bar" %>
 <div class="dock" style="margin-left:20%">
         
<ul style="background:none; -webkit-box-reflect: below 0px -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.2) 0%, transparent 90%, transparent 100%);">
     <li><a href="BreakdownBooking.aspx"><img src="images/calendar.png" /></a></li>
      <li><a href="Excavator.aspx"><img src="images/email.png" alt="Excavator"/></a></li>
    <li><a href="BreakdownBooking.aspx"><img src="images/RumaxIP%20Icon%2040.ico" /></a></li>
      <li><a href="Excavator.aspx"><img src="images/RumaxIP%20Icon%2007.ico" alt="Excavator"/></a></li>
   
</ul>
</div>