<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CompletionSummary.ascx.cs" Inherits="AdvanceSystem.RequestDetails.CompletionSummary" %>
		<div class="box span8">
					<div class="box-header well" data-original-title>
						<h2><i class="icon-th"></i> Grid 6</h2>
						<div class="box-icon">
							<a href="#" class="btn btn-setting btn-round"><i class="icon-cog"></i></a>
							<a href="#" class="btn btn-minimize btn-round"><i class="icon-chevron-up"></i></a>
							<a href="#" class="btn btn-close btn-round"><i class="icon-remove"></i></a>
						</div>
					</div>
					<div class="box-content">
                  	<div class="row-fluid">
                       <table style="width:100%">
						   <tr><td>
							<h3>Animated</h3>
						<div class="progress progress-striped progress-success active">
							<div class="bar" style="width: 50%;"></div>
						</div>
						                </td></tr>
                       </table>
                    </div>                   
                  </div>
				</div><!--/span-->