<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ImageAttachments.ascx.cs" Inherits="AdvanceSystem.RequestDetails.ImageAttachments" %>
  <div class="row-fluid sortable">
				<div class="box span11">
					<div class="box-header well">
						<h2>ATTACHMENTS</h2>
						<div class="box-icon">
							<a href="#" class="btn btn-setting btn-round"><i class="icon-cog"></i></a>
							<a href="#" class="btn btn-minimize btn-round"><i class="icon-chevron-up"></i></a>
							<a href="#" class="btn btn-close btn-round"><i class="icon-remove"></i></a>
						</div>
					</div>
                    <div class="box-content">
                        <asp:Label ID="LblImages" runat="server" Text=""></asp:Label>
                        </div>
                    </div>
                                                                          </DIV>