<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UserSummary.ascx.cs" Inherits="AdvanceSystem.RequestDetails.UserSummary" %>
	<div class="box span12">
					<div class="box-header well" data-original-title>
						<h2><i class="icon-th"></i> Grid 4</h2>
						<div class="box-icon">
							<a href="#" class="btn btn-close btn-round"><i class="icon-remove"></i></a>
						</div>
					</div>
					<div class="box-content">
                  	<div class="row-fluid">
                        <div class="span4">
						<img src="../images/User.png" style="width:100%;height:70%" />
                        </div>
                        <div class="span8">
							<table class="table table-bordered">
								<tr><td>Rank</td><td></td></tr>
								<tr><td>First Name</td><td></td></tr>
								<tr><td>Last Name</td><td></td></tr>
								<tr><td>Station</td><td></td></tr>
								<tr><td>Section</td><td></td></tr>
								<tr><td>Net Pay</td><td></td></tr>
								<tr><td>Total Balance</td><td></td></tr>
								<tr><td>Total Paid</td><td></td></tr>
							</table>
                        </div>
                    </div>                   
                  </div>
				</div>